<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="V3Entities">
    <EntitySetMapping Name="operation">
      <EntityTypeMapping TypeName="DBModel.operation">
        <MappingFragment StoreEntitySet="operation">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operationrecord">
      <EntityTypeMapping TypeName="DBModel.operationrecord">
        <MappingFragment StoreEntitySet="operationrecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="RTC" ColumnName="RTC" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="MCUCheckTime" ColumnName="MCUCheckTime" />
          <ScalarProperty Name="LoopNumber" ColumnName="LoopNumber" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TotalVoltage" ColumnName="TotalVoltage" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="CellVoltage" ColumnName="CellVoltage" />
          <ScalarProperty Name="AmbientTemp" ColumnName="AmbientTemp" />
          <ScalarProperty Name="CellTemp" ColumnName="CellTemp" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Pre_AdjustCurrentVal" ColumnName="Pre_AdjustCurrentVal" />
          <ScalarProperty Name="AdjustCurrentVal" ColumnName="AdjustCurrentVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repair">
      <EntityTypeMapping TypeName="DBModel.repair">
        <MappingFragment StoreEntitySet="repair">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RepairResultID" ColumnName="RepairResultID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repairmethod">
      <EntityTypeMapping TypeName="DBModel.repairmethod">
        <MappingFragment StoreEntitySet="repairmethod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RepairMethods" ColumnName="RepairMethods" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repairreason">
      <EntityTypeMapping TypeName="DBModel.repairreason">
        <MappingFragment StoreEntitySet="repairreason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repairresult">
      <EntityTypeMapping TypeName="DBModel.repairresult">
        <MappingFragment StoreEntitySet="repairresult">
          <ScalarProperty Name="RepairResultID" ColumnName="RepairResultID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="result">
      <EntityTypeMapping TypeName="DBModel.result">
        <MappingFragment StoreEntitySet="result">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="Result1" ColumnName="Result1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uidrecord">
      <EntityTypeMapping TypeName="DBModel.uidrecord">
        <MappingFragment StoreEntitySet="uidrecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BMSID" ColumnName="BMSID" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrole">
      <EntityTypeMapping TypeName="DBModel.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DBModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsInit" ColumnName="IsInit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>