<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="operationrecord" Relationship="Self.operation_operationrecord" FromRole="operation" ToRole="operationrecord" />
    <NavigationProperty Name="mac_operation" Relationship="DBModel.fk_operation" FromRole="operation" ToRole="mac_operation" />
  </EntityType>
  <EntityType Name="operationrecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RTC" Type="DateTime" />
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="MCUCheckTime" Type="DateTime" />
    <Property Name="LoopNumber" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Int16" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalVoltage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Current" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellVoltage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmbientTemp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellTemp" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Humidity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pre_AdjustCurrentVal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdjustCurrentVal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operation" Relationship="Self.operation_operationrecord" FromRole="operationrecord" ToRole="operation" />
    <NavigationProperty Name="result" Relationship="Self.result_operationrecord" FromRole="operationrecord" ToRole="result" />
    <NavigationProperty Name="users" Relationship="Self.users_operationtype" FromRole="operationrecord" ToRole="users" />
  </EntityType>
  <EntityType Name="repair">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RepairResultID" Type="Int16" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="repairresult" Relationship="Self.repairresult_repair" FromRole="repair" ToRole="repairresult" />
  </EntityType>
  <EntityType Name="repairmethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RepairMethods" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="repairreason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="repairresult">
    <Key>
      <PropertyRef Name="RepairResultID" />
    </Key>
    <Property Name="RepairResultID" Type="Int16" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="repair" Relationship="Self.repairresult_repair" FromRole="repairresult" ToRole="repair" />
  </EntityType>
  <EntityType Name="result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="Result1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="operationrecord" Relationship="Self.result_operationrecord" FromRole="result" ToRole="operationrecord" />
  </EntityType>
  <EntityType Name="uidrecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BMSID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedTime" Type="DateTime" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.users_userrole" FromRole="userrole" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsInit" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="operationrecord" Relationship="Self.users_operationtype" FromRole="users" ToRole="operationrecord" />
    <NavigationProperty Name="userrole" Relationship="Self.users_userrole" FromRole="users" ToRole="userrole" />
  </EntityType>
  <Association Name="operation_operationrecord">
    <End Role="operation" Type="Self.operation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operationrecord" Type="Self.operationrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="operationrecord">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="result_operationrecord">
    <End Role="result" Type="Self.result" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operationrecord" Type="Self.operationrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="result">
        <PropertyRef Name="ResultID" />
      </Principal>
      <Dependent Role="operationrecord">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_operationtype">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operationrecord" Type="Self.operationrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="operationrecord">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="repairresult_repair">
    <End Role="repairresult" Type="Self.repairresult" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="repair" Type="Self.repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repairresult">
        <PropertyRef Name="RepairResultID" />
      </Principal>
      <Dependent Role="repair">
        <PropertyRef Name="RepairResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_userrole">
    <End Role="userrole" Type="Self.userrole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="V3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="operation" EntityType="Self.operation" />
    <EntitySet Name="operationrecord" EntityType="Self.operationrecord" />
    <EntitySet Name="repair" EntityType="Self.repair" />
    <EntitySet Name="repairmethod" EntityType="Self.repairmethod" />
    <EntitySet Name="repairreason" EntityType="Self.repairreason" />
    <EntitySet Name="repairresult" EntityType="Self.repairresult" />
    <EntitySet Name="result" EntityType="Self.result" />
    <EntitySet Name="uidrecord" EntityType="Self.uidrecord" />
    <EntitySet Name="userrole" EntityType="Self.userrole" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="operation_operationrecord" Association="Self.operation_operationrecord">
      <End Role="operation" EntitySet="operation" />
      <End Role="operationrecord" EntitySet="operationrecord" />
    </AssociationSet>
    <AssociationSet Name="result_operationrecord" Association="Self.result_operationrecord">
      <End Role="result" EntitySet="result" />
      <End Role="operationrecord" EntitySet="operationrecord" />
    </AssociationSet>
    <AssociationSet Name="users_operationtype" Association="Self.users_operationtype">
      <End Role="users" EntitySet="users" />
      <End Role="operationrecord" EntitySet="operationrecord" />
    </AssociationSet>
    <AssociationSet Name="repairresult_repair" Association="Self.repairresult_repair">
      <End Role="repairresult" EntitySet="repairresult" />
      <End Role="repair" EntitySet="repair" />
    </AssociationSet>
    <AssociationSet Name="users_userrole" Association="Self.users_userrole">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="computermac" EntityType="DBModel.computermac" />
    <EntitySet Name="mac_operation" EntityType="DBModel.mac_operation" />
    <AssociationSet Name="fk_mac" Association="DBModel.fk_mac">
      <End Role="computermac" EntitySet="computermac" />
      <End Role="mac_operation" EntitySet="mac_operation" />
    </AssociationSet>
    <AssociationSet Name="fk_operation" Association="DBModel.fk_operation">
      <End Role="operation" EntitySet="operation" />
      <End Role="mac_operation" EntitySet="mac_operation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="computermac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAC" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mac_operation" Relationship="DBModel.fk_mac" FromRole="computermac" ToRole="mac_operation" />
  </EntityType>
  <EntityType Name="mac_operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACID" Type="SByte" Nullable="false" />
    <Property Name="OperationID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="computermac" Relationship="DBModel.fk_mac" FromRole="mac_operation" ToRole="computermac" />
    <NavigationProperty Name="operation" Relationship="DBModel.fk_operation" FromRole="mac_operation" ToRole="operation" />
  </EntityType>
  <Association Name="fk_mac">
    <End Type="DBModel.computermac" Role="computermac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.mac_operation" Role="mac_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="computermac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mac_operation">
        <PropertyRef Name="MACID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_operation">
    <End Type="DBModel.operation" Role="operation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.mac_operation" Role="mac_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="mac_operation">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>