
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\App.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\AddUserWnd.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\AdjustSOCWnd.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\AlterPassword.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\AlterUser.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\LoadingWnd.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\Login.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\MainWindow.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\ScanSnWnd.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UcBattery.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlBqBmsInfo.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlDdBmsInfo.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlOperationQuery.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlProtectParam.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\UserCtrlRepair.xaml;;
FD:\BQ\V3FactoryProgram\GuoXuanH5Studio_20200401\BoqiangH5\VerifyWnd.xaml;;

