<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b34502f444454f8543fe115803245e" Name="Diagram1">
        <EntityTypeShape EntityType="V3Model.operation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V3Model.repair" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="V3Model.result" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="V3Model.userrole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V3Model.users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="V3Model.users_userrole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="V3Model.repairmethod" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="V3Model.repairreason" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="V3Model.repairresult" Width="1.5" PointX="7.75" PointY="2.5" />
        <AssociationConnector Association="V3Model.repairresult_repair" />
        <EntityTypeShape EntityType="V3Model.uidrecord" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="V3Model.operationrecord" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="V3Model.operation_operationrecord" />
        <AssociationConnector Association="V3Model.result_operationrecord" />
        <AssociationConnector Association="V3Model.users_operationtype" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>