<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f344a90e064207bc402d33c6857cb9" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.operation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.operationrecord" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.repair" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.repairmethod" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.repairreason" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.repairresult" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.result" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.uidrecord" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.userrole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.operation_operationrecord" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.result_operationrecord" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.users_operationtype" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.repairresult_repair" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.users_userrole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.computermac" Width="1.5" PointX="4.75" PointY="11.125" />
        <EntityTypeShape EntityType="DBModel.mac_operation" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="DBModel.fk_mac" />
        <AssociationConnector Association="DBModel.fk_operation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>