MCU配置参数: 0000
保留配置: 0
电量20%电压: 0
电量40%电压: 0
电量60%电压: 0
电量80%电压: 0
电量100%电压: 0
设计容量: 0
设计电压: 0
满充容量: 0
单次循环放电总量: 0
循环放电次数: 0
剩余容量与满充容量最大差值: 0
允许最低温度: 0
自放电率: 0
最小电流: 0
低功耗模式等待时间: 0
静置功耗模式等待时间: 0
进入低功耗模式的延时: 0


有效充电时长: 0
充电结束最大电流: 0
RTC备份延时: 0
软件版本: 0
硬件版本: 0
设备ID: 00
生产厂商: abcdef0123456789
生产日期: 2020-01-01
序列号: 0000
产品名称: abcdef0123456789
产品化学特性: abcdef0123456789
电池化学ID: 0000
总压过压值: 0
总压过压恢复值: 0
总压过压恢复延时: 0
总压欠压值: 0
总压欠压恢复值: 0
总压欠压恢复延时: 0
电池保护温度: 0
OcLock: 0
SOC更新相对值: 0


平衡开启最小电流: 0
平衡开启最小压差: 0
平衡延时: 0
充电截止电压: 0
充电截止电流: 0
充电截止延时: 0
放电截止电压: 0
放电截止延时: 0
预充时间: 0


